<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/导航.css">

    <style>
        .news-title {
            font-size: 60px;

            color: #0f1923;
            line-height: 88px;
            width: 100%;
            margin: 0 0 0 23%;
            /* text-align: center; */
        }

        .news-content {
            width: 1000px;
            margin-left: 17%;
            margin-top: 50px;
            padding-bottom: 40px;
            position: relative;
            letter-spacing: 1.5px;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

        }

        .wrapper {
            width: 100%;
            overflow: hidden;


        }

        .cont {
            padding-top: 64px;
            padding-bottom: 100px;
            background: #efe2cc;
            position: relative;


        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }

        .cont .news-content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="header w">
        <div class="logo">
            <img src="瓦/logo.png" alt="">
        </div>
        <div class="l">
            <em>|</em>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" id="a1">首页</a></li>
                <li><a href="新闻资讯.html" id="a2">新闻资讯</a></li>
                <li><a href="电竞赛区.html" id="a5">电竞赛区</a></li>
                <li><a href="关于我们.html" id="a4">关于我们</a></li>

            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>

    <main>
        <div class="wrapper">
            <div class="wrap">
                <div class="cont">
                    <h3 class="news-title">EDG 与中国赛事最新一战回顾</h3>
                    <div class="news-content">
                        <p style="text-indent:2em;">亲爱的电竞小伙伴们，快来跟我一起揭开《无畏契约》中国赛场上的精彩篇章！这一次，我们的焦点瞄准了中国电竞战队EDG（Edward
                            Gaming）与中国电竞战队TE溯的一场豪情对决！</p>
                        <p>
                            <img src="瓦/新闻-参赛选手.jpg" width="600" height="293"
                                style="display:block;margin-left:auto ;margin-right:auto;">
                        </p>
                        <p style="text-indent:2em;">在这场如火如荼的战斗中，EDG展现了令人惊叹的实力与毅力，他们不仅仅是队伍，更是无畏契约下的英雄联盟征战者！</p>
                        <p>
                            <img src="瓦/新闻/EDG胜te战绩1.jpg" width="700" height="250"
                                style="display:block;margin-left:auto ;margin-right:auto;">
                        </p>
                        <p style="text-indent:2em;">
                            首先，让我们感受一下他们的强势表现。在比赛开始时，EDG遭遇到了强劲对手的压力，局面看似不利，在落后们6个赛点的情况下并没有轻易认输。相反，他们以顽强的意志和无比的团队合作，逐渐扭转了局势，将压力转化为动力！
                        </p>
                        <p style="text-indent:2em;">就像一场精彩的魔法表演，EDG的队员们展现出了惊人的配合与技术，他们犹如一支铁血战队，团结一心，共赴胜利！</p>
                        <p>
                            <img src="瓦/新闻/EDG胜te结算.jpg" width="700" height="250"
                                style="display:block;margin-left:auto ;margin-right:auto;">
                        </p>
                        <p style="text-indent:2em;">
                            而这场胜利的关键，除了队员们的拼搏与努力外，还离不开无畏契约的信念。在困境中，他们不仅仅是一支战队，更是一群坚定不移的信仰者，他们用自己的行动证明了无畏契约的力量与价值！</p>

                        <p style="text-indent:2em;">最后，让我们共同为EDG欢呼吧！在这场精彩的比赛中，他们展现了中国电竞的风采与实力，也为我们带来了无限的欢乐与激动！</p>
                        <p style="text-indent:2em;">无畏契约，不止是一种口号，更是一种精神，让我们与EDG一起，共同书写中国电竞的辉煌篇章！</p>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>

</html>