<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/导航.css">
    
    <style>
        .news-title {
    font-size: 60px;
    color: #0f1923;
    line-height: 88px;
    width: 100%;
    margin: 0 0 0 15%;
    /* text-align: center; */
}

.news-content {
    width: 900px;
    margin-left: 17%;
    margin-top: 50px;
    padding-bottom: 40px;
    position: relative;
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.wrapper{
    width:100%;
    overflow:hidden;
  

}   

.cont{
    padding-top: 64px;
    padding-bottom: 100px;
    background:  #efe2cc  ;
    position: relative;
  
    
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.cont .news-content img{
    max-width: 100%;
    height: auto;
}
    </style>
</head>

<body>
    
    <div class="header w">
        <div class="logo">
            <img src="瓦/logo.png" alt="">
        </div>
        <div class="l">
            <em>|</em>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" id="a1">首页</a></li>
                <li><a href="新闻资讯.html" id="a2">新闻资讯</a></li>
                <li><a href="电竞赛区.html" id="a5">电竞赛区</a></li>
                <li><a href="关于我们.html" id="a4">关于我们</a></li>
                
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>

    <main>
        <div class="wrapper" >
            <div class="wrap" >
                <div class="cont" >
                    <h3 class="news-title">CN赛区vct标配套装 5月15日上架商城！</h3>
                    <div class="news-content">
                    <p>5月15日，CN赛区vct标配套装将上架商城，vct标配套装将包括vct 标配，vct挂饰等。VCT CN队伍礼包所集齐的队伍包括EDG、FPX、DRG、TE、AG、NOVA、BLG、WOL、JDG、TYL、TEC共十一支战队</p>
                    <p>
                    <img src="瓦/新闻/vct标配.png"   width="600" height="293" style="display:block;margin-left:20% ;margin-right:auto;"  >    
                    </p>
                    <p>【上架时间】：2024/5/15 5:00</p>
                    <p>【礼包等级】：卓越</p>
                    <p>【礼包售价】：1320 无畏点券</p>
                    <p>【礼包内容】：</p>
                    <p>vct 标配 (1590 无畏点券) vct挂饰（300 无畏点券）</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
</body>

</html>