<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/导航.css">
    
    <style>
        .news-title {
    font-size: 60px;
    
    color: #0f1923;
    line-height: 88px;
    width: 100%;
    margin: 0 0 0 11%;
    /* text-align: center; */
}

.news-content {
    width: 1000px;
    margin-left: 17%;
    margin-top: 50px;
    padding-bottom: 40px;
    position: relative;
    letter-spacing: 1.5px;
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.wrapper{
    width:100%;
    overflow:hidden;
  

}   

.cont{
    padding-top: 64px;
    padding-bottom: 100px;
    background:  #efe2cc  ;
    position: relative;
  
    
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.cont .news-content img{
    max-width: 100%;
    height: 40%;
}


    </style>
</head>

<body>
    
    <div class="header w">
        <div class="logo">
            <img src="瓦/logo.png" alt="">
        </div>
        <div class="l">
            <em>|</em>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" id="a1">首页</a></li>
                <li><a href="新闻资讯.html" id="a2">新闻资讯</a></li>
                <li><a href="电竞赛区.html" id="a5">电竞赛区</a></li>
                <li><a href="关于我们.html" id="a4">关于我们</a></li>
                
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>

    <main>
        <div class="wrapper" >
            <div class="wrap" >
                <div class="cont" >
                    <h3 class="news-title">出现在无畏契约的英语高频词汇，一起来学学吧！</h3>
                    <div class="news-content">
                        
                    
                    <h4 style="text-indent:2em;">来无畏契约学英文吧！来无畏契约学英文吧！
                        今天给大家带来游戏中常用的交流用语，让大家在碰到外国友人时也能顺畅交流，享受游戏！</h4>
                    <p>
                        
交流/通用报点<br>
1. Attacker/Defender spawn (CT/T spawn or CT/T base)进攻方/防守方出生点<br>
2.A/B main(long) AB大道<br>
3.A/B short AB小道<br>
4.care A/B注意AB <br>
5. A main push A大前压<br>
6. A coming A被进攻<br>
7.A many A很多人<br>
8.A clear A没人<br>
9.last A最后一个在A<br> 
10.link连接<br>
11. lobby 大厅<br>
12.mid中路<br>
13.top/bottom mid中路远点/近点<br>
14. spike 炸弹<br>
15.spike down掉包<br>
16.site包点<br>
17. top/bottom site包点上方/下方<br>
18.front/back site 包点前方/后方<br>
19.nest巢室<br>
20.heaven二楼<br>
21.rafters高台<br>
22.on top上面<br>
23.hell下层<br>
24.close left/right左/右近点<br>
25.left/right hand corner左/右拐角<br>
26.orb/point技能球<br>
27.cubby/pocket 凹槽/角落<br>
28.green box绿箱<br>
29.wOod boX木箱<br>
30.dice 方块箱<br>
31.double box双箱<br>
32.stairs楼梯<br>
33.ramp斜坡<br>
34.elbow弯道<br>
35.peek对枪<br>
36. double peek双拉<br>
37. jump peek旋转跳侦察<br>
38.wide peek大身位对枪<br>
39.jiggle peek小身位对枪<br>
40.shoulder 小身位拉扯<br>
41.tagged fifty five 打五十五<br>
42.dinked/gushed打头<br>
43.tech heavy打残<br>
44.low (one hp/one shot)残血一滴<br>
45.contact补枪<br>
46.trade人头互换<br>
47.wallbang穿点<br>
48.bait引诱<br>
49. camp/hold蹲点/架枪<br>
50.crossfire交叉火力<br>
51.swing拉枪<br>
52.oping有狙<br>
53.smoke 烟<br>
54.one way smoke单向烟<br>
55.flash 闪<br>
56.blind闪白<br>
57.drone无人机<br>
58. heal治疗<br>
59.cooldown CD冷却<br>
60.clutch残局<br>

                    </p>
                        
                        
                    
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
</body>

</html>