<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/导航.css">
    
    <style>
        .news-title {
    font-size: 60px;
    
    color: #0f1923;
    line-height: 88px;
    width: 100%;
    margin: 0 0 0 25%;
    /* text-align: center; */
}

.news-content {
    width: 1000px;
    margin-left: 17%;
    margin-top: 50px;
    padding-bottom: 40px;
    position: relative;
    letter-spacing: 1.5px;
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.wrapper{
    width:100%;
    overflow:hidden;
  

}   

.cont{
    padding-top: 64px;
    padding-bottom: 100px;
    background:  #efe2cc  ;
    position: relative;
  
    
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.cont .news-content img{
    max-width: 100%;
    height: 20%;
}


    </style>
</head>

<body>
    
    <div class="header w">
        <div class="logo">
            <img src="瓦/logo.png" alt="">
        </div>
        <div class="l">
            <em>|</em>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" id="a1">首页</a></li>
                <li><a href="新闻资讯.html" id="a2">新闻资讯</a></li>
                <li><a href="电竞赛区.html" id="a5">电竞赛区</a></li>
                <li><a href="关于我们.html" id="a4">关于我们</a></li>
                
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>

    <main>
        <div class="wrapper" >
            <div class="wrap" >
                <div class="cont" >
                    <h3 class="news-title">国服夜市重返，翻牌时间到！</h3>
                    <div class="news-content">
                        <p>
                            <img src="瓦/新闻/夜市.jpg"   width="700" height="293" style="display:block;margin-left:auto ;margin-right:auto;"  >    
                            </p>
                    <p style="text-indent:2em;">此次夜市内的道具，将覆盖从7月12日(正式上线日)至24年2月28日(第8章第一幕结束日)期间首次推出的道具。相比第二次夜市又新加入【弃王遗思】 ，【漫画危机】，【耀鳞威龙 】等系列6款礼包内容。</p>
                    <p style="text-indent:2em;">如果大家还有对夜市规则还不甚清楚，那么看下面这一篇就对了，夜市玩法一次性了解!</p>
                    <p >1、什么是夜市?</p>
                    
                    <p style="text-indent:2em;">夜市是游戏内不定时开放的折扣商店，它是除了常规商店和主打商店之外，另外一个玩家获取武器皮肤的方式。目前，这是在游戏中唯一能获取折扣皮肤的渠道。且每个人能够获得折扣的对应皮肤并不相同!</p>
                    <p >2、夜市在哪里?</p>
                    <p style="text-indent:2em;">夜市位于游戏大厅屏幕的右上角，标志是一个闪烁的卡片图标。你所需做的就是点击这个图标，然后依次翻开每张卡片，它会告知你哪些皮肤可以惊喜获取，以及对应的折扣百分比!</p>
                    <p >3、夜市的规则是什么?</p>
                    <ul>
                        <li><p style="text-indent:2em;">每张牌对应一个武器皮肤，每个武器皮肤会有不同的折扣，最低五折!每位玩家既有翻开皮肤款式的惊喜、也有浮动折扣的惊喜!</p></li>
                        <li><p style="text-indent:2em;">至少有2个卓越或更高品质的皮肤出现。</p></li>
                        <li><p style="text-indent:2em;">同一把武器的皮肤不会出现超过两个(除非可以获得的皮肤不足六个)。</p></li>
                        <li><p style="text-indent:2em;">已经拥有的皮肤不会出现在夜市之中。</p></li>
                    </ul>
                    <p >4、夜市中有哪些武器?</p>
                    <p style="text-indent:2em;">夜市的售卖范围与海外其他地区版本一致，包含类型、首次售卖时间和等级三个因素：</p>
                    <p style="text-indent:2em;">●类型范围：</p>
                    <p style="text-indent:2em;">○仅有枪械武器皮肤和近战武器皮肤会出现在夜市之中;</p>
                    <p style="text-indent:2em;">○战斗通行证和英雄契约中的武器皮肤不会进入夜市。</p>
                    <p style="text-indent:2em;">●时间维度：</p>
                    <p style="text-indent:2em;">○夜市将只售卖"包含当前赛幕在内的两幕"之前的内容。例如，如果开放日期为2月2日，且当前是第8章第一幕，那么当前赛幕及第7章第三幕的道具将不在夜市销售范围内。因此，本次夜市将包含从7月12日(正式上线日)至24年1月10日(第7章第三幕结束日)期间首次推出的道具。</p>
                    <p style="text-indent:2em;">●等级范围：</p>
                    <p style="text-indent:2em;">○枪械皮肤会覆盖精选、豪华、卓越三个不同品质等级的皮肤。</p>
                    <p style="text-indent:2em;">○由于所有近战武器皮肤均为传奇等级，但近战武器将跟随所属礼包等级设定。例如，”紫阙金琅 礼包”为卓越等级，虽然金琅斧为传奇等级，但是会依据所属礼包的等级出现在夜市。</p>
                    <p style="text-indent: 2em;">○超品质的近战武器不会出现在夜市之中，如：魄月玄兔礼包中的魄月玄刃，盖世英雄礼包中的定海神珍。</p>
                    <p style="text-indent:2em;">●特殊道具：</p>
                    <p style="text-indent:2em;">○所有在上架时标注为限定的道具都不会在夜市中出现，如”离火刃“、“2023全球冠军赛”、《双城之战》等。</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
</body>

</html>