<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/导航.css">
    
    <style>
        .news-title {
    font-size: 60px;
    
    color: #0f1923;
    line-height: 88px;
    width: 100%;
    margin: 0 0 0 23%;
    /* text-align: center; */
}

.news-content {
    width: 1000px;
    margin-left: 17%;
    margin-top: 50px;
    padding-bottom: 40px;
    position: relative;
    letter-spacing: 1.5px;
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.wrapper{
    width:100%;
    overflow:hidden;
  

}   

.cont{
    padding-top: 64px;
    padding-bottom: 100px;
    background:  #efe2cc  ;
    position: relative;
  
    
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.cont .news-content img{
    max-width: 100%;
    height: 40%;
}


    </style>
</head>

<body>
    
    <div class="header w">
        <div class="logo">
            <img src="瓦/logo.png" alt="">
        </div>
        <div class="l">
            <em>|</em>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" id="a1">首页</a></li>
                <li><a href="新闻资讯.html" id="a2">新闻资讯</a></li>
                <li><a href="电竞赛区.html" id="a5">电竞赛区</a></li>
                <li><a href="关于我们.html" id="a4">关于我们</a></li>
                
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>
    
    <main>
        <div class="wrapper" >
            <div class="wrap" >
                <div class="cont" >
                    <h3 class="news-title">鏖战对比：Zmjjkk vs Whzy</h3>
                    <div class="news-content">
                    <p style="text-indent:2em;">想要了解无畏契约职业选手的世界？那你可来对地方了！今天我们将zmjjkk和whzy进行一番对比！是时候拿出你的热爱，因为这将是一场超级大战！</p>
                    <p style="text-indent:2em;">首先，让我们来看看zmjjkk，他就像游戏中的超级英雄，几乎无所不能！他的技能和策略让对手望尘莫及，简直就是游戏里的顶尖巨星！他的团队协作更是无懈可击，仿佛是战斗中的完美交响乐！</p>
                    <p>
                        <img src="瓦/新闻/kkMVP.jpg"   width="700" height="293" style="display:block;margin-left:auto ;margin-right:auto;"  >    
                        </p>
                    <p style="text-indent:2em;">而与之对比的是whzy，他是那种充满神秘感的选手，总是能在关键时刻出其不意地反击！他的战术多变，让人捉摸不透，就像游戏中的幽灵般无处不在！你永远不知道他会从哪个角落跃出！</p>
                    <p>
                        <img src="瓦/新闻/whzyMVP.jpg"   width="700" height="293" style="display:block;margin-left:auto ;margin-right:auto;"  >    
                        </p>
                    <p style="text-indent:2em;">但是，让我们正视现实，这两支战队谁更强？这就像是问“是汉堡还是披萨更好吃”，答案永远取决于你的口味！zmjjkk和whzy各自都有着独特的魅力和实力，让人目不暇接！</p>
                    <p style="text-indent:2em;">所以，无论你是谁粉丝，都要记得燃起你的激情，为他们加油！这个游戏世界，从来都不缺少精彩和惊喜！加入我们，一起见证这场史诗级的较量吧！</p>
                    </div>
                </div> 
            </div>
        </div>
        
        
    </main>
</body>

</html>